<?xml version='1.0' encoding='UTF-8'?>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'
         xmlns='http://usefulinc.com/ns/doap#'
         xmlns:xmpp='https://linkmauve.fr/ns/xmpp-doap#'
         xmlns:schema='https://schema.org/'>
  <Project>
    <name>xmppc</name>

    <created>2024-03-01</created>

    <shortdesc xml:lang='en'>Command Line Interface Tool for XMPP</shortdesc>
    <shortdesc xml:lang='fr'>Client XMPP en ligne de commande</shortdesc>

    <description xml:lang='en'>XMPP command line interface client, written in C and using the XMPP library libstrophe.</description>
    <description xml:lang='fr'>Client XMPP en ligne de commande, écrit en C avec la bibliothèque XMPP libstrophe.</description>

    <homepage rdf:resource='https://codeberg.org/Anoxinon_e.V./xmppc'/>
    <schema:documentation rdf:resource='https://codeberg.org/Anoxinon_e.V./xmppc/wiki'/>
    <download-page rdf:resource='https://codeberg.org/Anoxinon_e.V./xmppc/releases'/>
    <bug-database rdf:resource='https://codeberg.org/Anoxinon_e.V./xmppc/issues'/>
    <developer-forum rdf:resource='xmpp:xmppc@conference.anoxinon.me?join'/>
    <support-forum rdf:resource='xmpp:xmppc@conference.anoxinon.me?join'/>

    <license rdf:resource='https://codeberg.org/Anoxinon_e.V./xmppc/raw/branch/master/LICENSE'/>

    <language>en</language>

    <programming-language>C</programming-language>

    <os>Linux</os>

    <category rdf:resource='https://linkmauve.fr/ns/xmpp-doap#category-client'/>

    <repository>
      <GitRepository>
        <browse rdf:resource='https://codeberg.org/Anoxinon_e.V./xmppc'/>
        <location rdf:resource='https://codeberg.org/Anoxinon_e.V./xmppc.git'/>
      </GitRepository>
    </repository>

    <!-- From https://codeberg.org/Anoxinon_e.V./xmppc/wiki/XEPs -->
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0027.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0030.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
       <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0048.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0313.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements> 
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0373.html"/>
        <xmpp:status>complete</xmpp:status>
        <xmpp:since>0.1</xmpp:since>
      </xmpp:SupportedXep>
    </implements>
    <implements>
      <xmpp:SupportedXep>
        <xmpp:xep rdf:resource="https://xmpp.org/extensions/xep-0384.html"/>
        <xmpp:status>partial</xmpp:status>
        <xmpp:since>0.1</xmpp:since>
        <xmpp:note xml:lang='en'>Only the 'Device list' feature is implemented, not the E2E encryption.</xmpp:note>
        <xmpp:note xml:lang='fr'>Seule la fonctionalité 'Device list' est implémentée, pas le chiffrement de bout en bout.</xmpp:note>
     </xmpp:SupportedXep>
    </implements>    
    <release>
      <Version>
        <revision>0.1.1</revision>
        <created>2022-03-23</created>
        <file-release rdf:resource='https://codeberg.org/Anoxinon_e.V./xmppc/archive/0.1.1.tar.gz'/>
      </Version>
    </release>
  </Project>
</rdf:RDF>
